:root {
    --primary-color: #000;
    --nav-back: #333;
    --color: #b5b5b5;
    --p-text: #b5b5b5;
    --background: #282A3A;
    --theme-color: #000;
}

.darkmode {
    --primary-color: #fff;
    --theme-color: #000;
    --nav-back: #aeaeae;
    --color: #000;
    --p-text: #090909;
    --background: #a9b3ff;
    --background-box: #8f8f8f;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Exo 2", sans-serif;
    color: var(--p-text);
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-color);
    place-items: center;
    overflow-x: hidden;
}

body.transition {
    transition: all 0.5s ease;
}

.nav.transition {
    transition: all 0.5s ease;
}

.darkmode .transition {
    transition: all 0.5s ease;
}


.main-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    width: 200px;
    height: 100%;
    background-color: var(--nav-back);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.nav .logo {
    height: 100px;
    width: 100%;
    padding: 50px;
}

.navbar {
    width: 100%;
    height: 70%;
    background-color: var(--nav-back);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.navbar .home {
    height: 50px;
    width: 100%;
}

.navbar .abhay {
    place-content: center;
    height: 50px;
    width: 100%;
    padding: 20px;
    padding-top: 15px;
    border-bottom: 1px solid #345;
    transition: all .3s ease;
}

.abhay {
    padding: 25px;
    height: 40px;
    width: 200%;
}

.navbar .abhay:hover {
    background-color: var(--primary-color);
    text-shadow: 0 0 20px var(--color);

}

.home a {
    padding-left: 5px;
}

img {
    height: 230px;
    width: 230px;
    border: 2px solid var(--nav-back);
    border-radius: 50%;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--p-text);
}

.text {
    font-size: 1.5rem;
    padding: 15px;
}

.socialmedia {
    font-size: 1.5rem;

}

.socialmedia i {
    padding: 3px;
    cursor: pointer;
}

.main {
    position: absolute;
    visibility: hidden;
    bottom: 30px;
    left: 335px;
    background-color: var(--nav-back);
    place-content: center;
    height: 90vh;
    width: 900px;
    opacity: 0;
    border: 2px solid var(--color);
    border-radius: 30px;
    box-shadow: 0 0 20px var(--color);
    transition: all 0.3s ease;
    position: fixed;
    animation: move 0.5s forwards;
    transition: all .3s ease;

}

.main .child {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
}

.main .img {
    height: 400px;
    width: 400px;
    border-radius: 50%;
}

.main .txt {
    text-align: center;


}

.main p {
    color: var(--color);

}

.main h1 {
    padding: 10px;
    font: 900;
    font-size: 3rem;
}

.main h2 {
    padding: 5px;

}

.main .btn {
    height: 40px;
    width: 100px;
    border-radius: 15px;
    background-color: var(--nav-back);
    color: white;
    padding: 10px, 10px, 10px, 10px;
    transition: all 0.3s ease;

}

.main .btn1 {
    background-color: #333;
    color: white;
}

.main .btn:hover {
    background-color: black;
}

.main .btn1:hover {
    color: white;
}


.main.show {
    opacity: 1;
    visibility: visible;
}




.abhu .h1 {
    text-align: center;
    font-weight: 600;
    font-size: 1.33rem;
    position: relative;
    top: -50px;
}

.img {
    height: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}


.details {
    padding-left: 50px;
    gap: 80px;
    display: grid;
    grid-template-columns: 2fr 2fr;

}

.experience,
.education,
.dance1 {
    height: 200px;
    width: 350px;
    padding: 1rem;
    border: 2px solid black;
    text-align: center;
    border-radius: 20px;
    background-color: var(--background-box);
    color: var(--primary-color);

}

.experience p {
    padding: 5px;
    font-size: 1.2rem;
}

.education p {
    padding: 5px;
    font-size: 1.2rem;
}

.dance1 p {
    padding: 5px;
    font-size: 1.2rem;
}

.dance1 {
    position: relative;
    left: 210px;
}

.main2.show {
    opacity: 1;
}

.third {
    height: 500px;
    width: 100%;
    text-align: center;
}

.third p {
    position: relative;
    top: 15px;
}

.third h1 {
    position: relative;
    top: 15px;
    font-size: 2rem;
    font-weight: 900;
}

.box {
    height: 450px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 15px;
    flex-wrap: wrap;
}

.hii {
    height: 90px;
    width: 350px;
    border: 2px solid black;
    border-radius: 15px;
    /* background-color: black; */
}

.hi1 {
    width: 350px;
}

.main3.show {
    opacity: 1;
}

#theme {
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    border: none;
    background-color: #9c9c9c;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
}

#theme svg {
    fill: var(--theme-color);
}

#theme svg:last-child {
    display: none;
}

.darkmode #theme svg:first-child {
    display: none;
}

.darkmode #theme svg:last-child {
    display: block;
}

#theme {
  cursor: pointer;
}
